# PMS-WePack

./: .env  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.web  PMS.sln  README.md  apply-migrations.sh  docker-compose.yml  package-lock.json  package.json
.github/workflows/: azure-webapps-dotnet-core.yml
Documents/: DM_Models.wsd  README.md
Documents/Azure/: ExportedEstimate.xlsx
Documents/Example Files/: products_with_id_example-update.csv  products_without_id_example-create.csv
Documents/Models/: DesignClassDiagram.plantuml  DomainModel.plantuml  Glassary.md
Documents/Use Cases/: UseCase-SSD_EditProduct.plantuml  UseCaseCreateProduct.plantuml  UseCaseDeleteProduct.plantuml
PMS.Core.Test/: CategoryUnitTest.cs  UnitTest1.cs
src/PMS.API/: PMS.API.csproj  PMS.API.http  Program.cs  appsettings.json  backend.crt  backend.key
src/PMS.API/Controllers/: CategoryController.cs  ProductController.cs
src/PMS.API/Controllers/Categories/: CategoryController.cs
src/PMS.API/Controllers/Filehandler/: CsvController.cs
src/PMS.API/Controllers/Products/: ProductController.cs
src/PMS.API/Controllers/Shopify/: ShopifyProductsController.cs
src/PMS.API/Properties/: launchSettings.json
src/PMS.Application/: PMS.Application.csproj
src/PMS.Application/Controllers/: QuickTest.cs
src/PMS.Application/Exceptions/: ThrowArgument.cs
src/PMS.Application/Interfaces/: ICategoryService.cs  ICsvService.cs  IProduct.cs  IProductService.cs  (+1 more)
src/PMS.Infrastructure/: PMS.Infrastructure.csproj
src/PMS.Web/: PMS.Web.csproj  Program.cs  appsettings.json  index.html  main.css  main.js
src/PMS.Web/Models/: Category.cs  Product.cs
src/PMS.Web/Properties/: launchSettings.json
src/PMS.Web/Services/: CategoryService.cs  ProductService.cs
src/PMS.Web/Services/Interfaces/: ICategoryService.cs  IProductService.cs
src/PMS.Web/wwwroot/: api.js  index.html  main.js
src/PMS.Web/wwwroot/Components/: Assets.js  MessageBox.js
src/PMS.Web/wwwroot/Javascript/: AddProduct.js  DeleteProduct.js  GetProducts.js  UpdateProduct.js  config.js
src/PMS.Web/wwwroot/Javascript/Category/: AddCategory.js  DeleteCategory.js  GetCategories.js  UpdateCategory.js
src/PMS.Web/wwwroot/Javascript/Csv/: AddCsv.js  UploadCsv.js
src/PMS.Web/wwwroot/Javascript/Main/: MainCategory.js  MainCsv.js  MainProduct.js
src/PMS.Web/wwwroot/Javascript/Product/: AddProduct.js  DeleteProduct.js  GetProducts.js  UpdateProduct.js
src/PMS.Web/wwwroot/Styles/: main.css
test/PMS.API.Test/: PMS.API.Test.csproj  UnitTest1.cs
test/PMS.Application.Test/: PMS.Application.Test.csproj
test/PMS.Core.Test/: CategoryUnitTest.cs  PMS.Core.Test.csproj  ProductUnitTest.cs
test/PMS.Infrastructure.Test/: DatabaseConnectionTests.cs  PMS.Infrastructure.Test.csproj  ShopifyProductServiceTests.cs
test/PMS.Web.Test/: vitest.config.js
(+65 files in other folders)
