# Dockerfile.api
FROM --platform=linux/amd64 mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
COPY src/PMS.API/combined.pfx /app/src/PMS.API/combined.pfx
EXPOSE 8080
EXPOSE 443

FROM --platform=linux/amd64 mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/PMS.API/PMS.API.csproj", "PMS.API/"]
COPY ["src/PMS.Application/PMS.Application.csproj", "PMS.Application/"]
COPY ["src/PMS.Infrastructure/PMS.Infrastructure.csproj", "PMS.Infrastructure/"]
COPY ["src/PMS.Core/PMS.Core.csproj", "PMS.Core/"]
RUN dotnet restore "PMS.API/PMS.API.csproj"

COPY src/ .
WORKDIR "/src/PMS.API"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PMS.API.dll"]