<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assests\" />
    <Folder Include="Components\" />
    <Folder Include="Services\" />
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
