/* LAYOUTS */

* {
    box-sizing: border-box;
}
body {
    color: white;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "head head head head head head"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect"
    "nav sect sect sect sect sect";
}

header {
    grid-area: head;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top, #232526 30%, #414345 100%);
    color: white;
    font-weight: 700;
}
.header-logo{
    width: 150px;   
}

#hero-section {
    background: linear-gradient(to top, #232526 30%, #414345 100%);
}

#hero-container{
    background-image: linear-gradient(to bottom, rgb(29, 96, 101), rgb(18, 18, 34));
    border: 1px solid gray;
    width: 800px;
    height: 70vh;
    padding: 2em 5em;
    border-radius: 10px;
}

nav {
    background: linear-gradient(to top, #232526 1%, #414345 30%);
    grid-area: nav;
    padding: 1em;
    gap: 3em;
    display: flex;
    flex-direction: column;
    color: white;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: sect;
}

/* NAVBAR */

.nav-btn {
    font-size: .8rem;
    font-weight: 700;
    margin-left: .5em;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: white;
}
.nav-container {
    display: flex;
    width: 100%;
    background-color: transparent;
    padding: 1em;
    cursor: pointer;
}
.nav-container:hover, 
.nav-container:focus {
    background-color: gray;
}

/* PRODUCTS */

.products-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.products-container {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.add-product {
    padding: .5em 1em;
    cursor: pointer;
    background-color: limegreen;
    color: white;
    border-radius: 5px;
    border: none;
}
.add-product:hover, 
.add-product:focus {
    background-color: whitesmoke;
    color: limegreen;
}

.search-container {
    position: relative;
}

.search-container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1em;
    color: #ccc;
}

.search-product {
    width: 100%;
    padding: 1em 0 1em 3em;

}

/* FORM */


form {
    min-width: 300px;
    display: flex;
    gap: 5em;
}
.form-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    max-width: 300px;
}

/* TABLE */

.products-table {
    border-collapse: collapse;
    background: linear-gradient(to top, #232526 1%, #414345 30%);
}

th, td {
    border: 1px solid black;
    padding: .3em;
  }

  /* BUTTON ACTION */   

  .edit-btn, .delete-btn {
    padding: .5em 1em;
    margin: 0 .3em;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 3px;
}

.edit-btn {
    background-color: #4CAF50; /* Green */
}

.delete-btn {
    background-color: #f44336; /* Red */
}